; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pro16MHzatmega328]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
monitor_speed = 300
build_flags = -D SERIAL_RX_BUFFER_SIZE=256 -D SERIAL_BUFFER_SIZE=256

monitor_port = /dev/tty.usbserial-DN009JZ3
upload_port = /dev/tty.usbserial-DN009JZ3